<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <style>
    .test {
      padding: 0 9cm 0 0 !important;
      height: 100vh;
    }

    .title-color-blue {
      color: #42A3B8 !important;
    }

    .title-color-red {
      color: #DC4245 !important;
    }

    .title-color-green {
      color: #4FA746 !important;
    }

    .title-color-yellow {
      color: #F9C132 !important;
    }

    .title-color-grey {
      color: #6C757D !important;
    }

    .blue {
      border-color: #42A3B8 !important;
    }

    .red {
      border-color: #DC4245 !important;
    }

    .green {
      border-color: #4FA746 !important;
    }

    .yellow {
      border-color: #F9C132 !important;
    }

    .grey {
      border-color: #6C757D !important;
    }
  </style>

<body>
  <div id="pageHeader">
    <div class="container test h-100">
      <div class="row w-100 p-5">
        <div class="col-6 text-center justify-content-center
                            border-right">
          <div class="text-left font-weight-light">
            <h2 class="font-weight-bold">Max Mustermann</h2>
            <p>Informatiker EFZ</p>
            <h6 class="font-weight-bold">Geburtsdatum:<span class="font-weight-light"> 01.01.2001</span></h6>
            <h6 class="font-weight-bold">Addresse:<span class="font-weight-light"> dicke strasse
                665</span></h6>
            <h6 class="font-weight-bold">Telefon:<span class="font-weight-light"> 073333333</span></h6>
            <h6 class="font-weight-bold">E-Mail:<span class="font-weight-light">
                test@testmichmal.com</span></h6>
            <div class="border-bottom w-100 my-4"></div>
            <h3 class="font-weight-bold">Ausbildung & Karriere</h3>
            <div class="row w-100 m-0 p-0 justify-content-start">
              <div class="col-2 p-0 my-3">
                von <span class="font-weight-bold">2001</span> bis <span class="font-weight-bold">2014</span>
              </div>
              <div class="col-1 p-0 mr-n2 border-left"></div>
              <div class="col-9 p-0 my-3">
                <h5>Erstmal Hart gewichst</h5>
                <p>Aufm Pausenplatz haha dings</p>
              </div>
              <div class="col-2 p-0 my-3">
                von <span class="font-weight-bold">2001</span> bis <span class="font-weight-bold">2014</span>
              </div>
              <div class="col-1 p-0 mr-n2 border-left"></div>
              <div class="col-9 p-0 my-3">
                <h5>Erstmal Hart gewichst</h5>
                <p>Aufm Pausenplatz haha dings</h6>
              </div>
              <div class="col-2 p-0 my-3">
                von <span class="font-weight-bold">2001</span> bis <span class="font-weight-bold">2014</span>
              </div>
              <div class="col-1 p-0 mr-n2 border-left"></div>
              <div class="col-9 p-0 my-3">
                <h5>Erstmal Hart gewichst</h5>
                <p>Aufm Pausenplatz haha dings</p>
              </div>
            </div>  
          </div>
        </div>
        <div class="col-6 text-right pl-5">
          <h3 class="font-weight-bold mt-1">Über mich</h3>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h3 class="font-weight-bold mt-1">Hobbys</h3>
          <div class="row w-100 m-0 p-0 justify-content-end">
            <div class="col-9 p-0 my-3">
              <h5>Erstmal Hart gewichst</h5>
              <p>Aufm Pausenplatz haha dings</p>
            </div>
            <div class="col-9 p-0 my-3">
              <h5>Erstmal Hart gewichst</h5>
              <p>Aufm Pausenplatz haha dings</h6>
            </div>
            <div class="col-9 p-0 my-3">
              <h5>Erstmal Hart gewichst</h5>
              <p>Aufm Pausenplatz haha dings</p>
            </div>
          </div> 
          <h3 class="font-weight-bold mt-1">Referenzen</h3>
          <div class="row w-100 m-0 p-0 justify-content-end">
            <div class="col-9 p-0 my-3">
              <h5>Erstmal Hart gewichst</h5>
              <p>Aufm Pausenplatz haha dings</p>
            </div>
          </div> 
        </div>
      </div>
    </div>
</body>

</html>